.post {
    margin-top: 30px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
}

.post__wrapper {
    padding: 0px 30px 0px 30px;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    @media #{$medium-screen} {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }

    @media #{$tablet} {
        width: 100%;
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
    @media #{$phone-portrait} {
        display: grid;
        grid-template-columns: auto ;
        justify-content: space-evenly;
    }

}

.post__column {
    min-height: 50px;
    width: 24%;

    @media #{$medium-screen} {
        width: 272px;
        justify-content: space-around;
    }
}

.post__load-more {
    @include font(normal, 14px, $cb-border-input);
    width: 212px;
    font-style: normal;
    line-height: 17px;
}
